spring.datasource.url = jdbc:mysql://104.198.56.5/projektjava2022
spring.datasource.username=remote
spring.datasource.password=remote
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
