spring.datasource.url = jdbc:mysql://104.197.158.244/rentaly
spring.datasource.username=remote
spring.datasource.password=remote
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*