<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8a53eb5bc5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap">
    <title>Car details</title>
<style>
    * {
            font-family: "Poppins";
        }
        body{
            background-color: #dde5f4;
            margin: 0;
            margin-bottom: 2%;
        }
        .header{
            position: sticky;
            background-color: #3e4684;
            height: 70px;
            margin: 0;
            display: flex;
            justify-content: space-between;
            padding-right: 10px;
            padding-left: 10px;
        }

        .header *{
            color:#e6e9f9;
        }

        .navbar_menu{
        display: flex;
         justify-content: space-between;
         align-items: center;
         list-style: none;
         width: auto;
         padding: 0;
         height: 2.5rem;
         width: 40%;
    }


        #navbar_logo_normal{
            display: flex;
            text-align: center;
            align-items: center;
            font-size: 2.5rem;
            text-decoration: none;
        }
        .navbar_btn{
        height: 100%;
        width: 22%;
        margin-left: 1rem;
        margin-right: 1rem;
        background-color: #6c78cf;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .button{
        text-decoration: none;
    }

    #setting{
        width: 20%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .setting_div{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 100%;
    }


    .setting_btn{
        width: 70%;
        height: 2.5rem;
        background-color: #3e4684;
        border: 1px solid white;
        border-radius: 10px;
    }


    .container_main{
            width: 60vw;
            margin-left: auto;
            margin-right: auto;
        }
    #map_container{
        width: 100%;
        margin-top: 5%;
        margin-bottom: 5%;
        border:1px solid grey;
        border-radius: 10px;
        background-color: #f1f7fe;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }

    #map {
        height: 30vh;
        width: 95%;
    }

        .container{
            background-color: #f1f7fe;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 0;
            grid-row-gap: 0;
            border: solid 1px gray;
            margin-top: 5%;
            border-radius: 10px;
        }
        li{
            list-style: none;
        }
        .main_inf{
            grid-area: 1 / 1 / 2 / 2;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 0;
            grid-row-gap: 0;
        }
        .details{
            padding-left: 10%;
            grid-area: 1 / 2 / 2 / 3;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 0.7fr 1fr;
            grid-column-gap: 0;
            grid-row-gap: 0;

        }
        .brand_model_prodYear{
            grid-area: 1 / 1 / 2 / 2;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 0;
            grid-row-gap: 0;
        }
        .brand_model{
            padding-left: 10%;
            padding-top: 5%;
            font-size: 34px;
            font-weight: bold;
            grid-area: 1 / 1 / 2 / 2;
        }
        .prodYear{
            padding-left: 10%;
            grid-area: 2 / 1 / 3 / 2;
        }
        .priceRate{
            padding-top: 10%;
            padding-left: 25%;
            font-size: 24px;
            grid-area: 2 / 1 / 3 / 2;
        }
        .status{
            padding-top: 10%;
            font-size: 28px;
            grid-area: 1 / 1 / 2 / 2;
        }
        .spec{
            padding-top: 10%;
            grid-area: 2 / 1 / 3 / 2;
        }
        .info{
            display: inline-block;
        }
</style>
</head>
<body>
    <header class="header">
        <a href="/" id="navbar_logo_normal"><b><i class="fa-solid fa-car-side"></i>Rentaly</b></a>
        <ul class="navbar_menu">
            <li class="navbar_btn">
                <a href="/czesc" class="button" >Wypożyczenia</a>
            </li>
            <li class="navbar_btn">
                <a href="/cars" class="button" >Samochody</a>
            </li>
            <li class="navbar_btn">
                <a href="/clients" class="button">Klienci</a>
            </li>
        </ul>
        <div id="setting">
            <div class="setting_div">
                <button class="setting_btn">Ustawienia</button>
            </div>
            <form class="setting_div" id="logout_form" th:action="@{/logout}" method="post">
                <button class="setting_btn" id="logout_btn" type="submit">Wyloguj się</button>
            </form>
        </div>
    </header>


    <div class="btn_cont" style="width:100%; display: flex; align-items: center; justify-content: space-between;">
        <form th:action= "@{/cars/delete/{vin}(vin=${car.VIN})}" method="post" style="margin-top: 1%; margin-left: 2%; height: 100%; cursor: pointer;">
            <button type="submit" style="background-color: rgb(235, 33, 33); border: 1px solid black; border-radius: 5px; color: white; font-size: medium; padding: 0.5rem;">Usuń auto</button>
        </form>
        <a th:href= "@{/cars/edit/{vin}(vin=${car.VIN})}" class="button" style="background-color: rgb(23, 182, 23);text-decoration: none; border-radius: 5px; padding: 0.5rem;color: white; border: 1px solid black; margin-top: 1%; margin-right: 2%;">Edytuj auto</a>
    </div>

    <div class="container_main">
            <div class="container">
                <div class="main_inf">
                    <div class="brand_model_prodYear">
                        <div class="brand_model">
                            <span th:text="${car.brand}"></span>
                            <span th:text="${car.model}"></span>
                        </div>
                        <div class="prodYear" th:text="${car.prodYear}"></div>
                    </div>
                    <div class="priceRate" th:text="${car.priceRate}"></div>
                </div>
                <div class="details">
                    <div class="status" th:text="${car.status}"></div>
                    <div class="spec info">
                        <a><i class="fa-solid fa-car" ></i>
                        <p th:text="${car.registNumb}" style="display: inline-block"></p>
                        </a>
                        <p id="VIN" th:text="${car.VIN}"></p>
                    </div>
                </div>
            </div>
            <div id="map_container">
                <h1 style="height:10%; margin-left: 2%;">Pozycja samochodu</h1>
                <div id="map"></div>
                <script th:inline="javascript">
                    function initMap() {
                        // Map options
                        var options={
                            zoom:12,
                            center:{lat:/*[[${car.latitude}]]*/,lng:/*[[${car.longitude}]]*/}
                        }
            
                        //new map
                        var map=new google.maps.Map(document.getElementById('map'),options);
            
                        //markers
            
                                var iconlink=/*[[@{/icons/car-icon-map.png}]]*/'';
            
            
                                var marker= new google.maps.Marker({
                                position:{lat:/*[[${car.latitude}]]*/,lng:/*[[${car.longitude}]]*/},
                                icon: {
                                    labelOrigin: new google.maps.Point(25,0),
                                    url: iconlink
                                },
                                label: {
                                    text: [[${car.registNumb}]],
                                    color: "black",
                                    fontWeight: "bold"
                                },
                                map:map
                            })
                    }
                </script>
                <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
                <script
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAUcs6WNxzNLK5FoGrglvf7ln2m7N2VPpQ&callback=initMap&v=weekly"
                async
                ></script>
            </div>
    </div>
    <script>
        const vin_array = document.querySelectorAll("#VIN");
        vin_array.forEach(element => {
            element.innerHTML = '<span style="font-weight: bold">' + "VIN " + '</span>' + element.innerHTML;
        })
        const price_array = document.querySelectorAll(".priceRate");
        price_array.forEach(element => {
            element.innerHTML += " zł/day";
        })
        const av_array = document.querySelectorAll(".status");
        av_array.forEach(element => {
            if (element.childNodes[0].nodeValue === "hired"){
                element.style = 'color: orange';
            }
            else{
                element.style = 'color: green';
            }
        })

    </script>
</body>
</html>