<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/742ec404dd.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap">
    <title>Car</title>
<style>
    * {
  font-family: "Poppins";
}
    body{
        background-color: #dde5f4;
        margin: 0;
        height: 100vh;
    }
    .header{
        position: sticky;
        background-color: #3e4684;
        height: 70px;
        margin: 0;
        display: flex;
        justify-content: space-between;
        padding-right: 10px;
        padding-left: 10px;
    }

    .header *{
        color:#e6e9f9;
    }

    .navbar_menu{
        display: flex;
         justify-content: space-between;
         align-items: center;
         list-style: none;
         width: auto;
         padding: 0;
         height: 2.5rem;
         width: 40%;
    }

    #navbar_logo_normal{
        display: flex;
        text-align: center;
        align-items: center;
        font-size: 2.5rem;
        text-decoration: none;
    }

    .navbar_btn{
        height: 100%;
        width: 22%;
        margin-left: 1rem;
        margin-right: 1rem;
        background-color: #6c78cf;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .button{
        text-decoration: none;
    }

    #setting{
        width: 20%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .setting_btn{
        width: 70%;
        height: 2.5rem;
        background-color: #3e4684;
        border: 1px solid white;
        border-radius: 10px;
    }
    .setting_div{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 100%;
    }
    #setting{
        width: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container{
        width: 100vw;
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-content: space-between;
    }
    .form{
        display: flex;
        flex-direction: column;
        background-color: white;
        width: 50%;
        border-radius: 40px;
    }

    .input{
        margin-top: 2%;
        margin-bottom: 2%;
        margin-left: 5%;
        display: flex;
        flex-direction: column;
        width: 50%;
    }

    input{
        border: 1px solid #3e4684;
        height: 2rem;
        border-radius: 5px;
    }

    #sub_cont{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 2%;
        margin-bottom: 2%;
    }

    input{
        font-size: large;
    }

</style>
</head>
<body>
    <header class="header">
        <a href="/" id="navbar_logo_normal"><b><i class="fa-solid fa-car-side"></i>Rentaly</b></a>
        <div id="setting">
            <div class="setting_div">
                <button class="setting_btn">
                    <a href="/settings">Wyjdź</a>
                </button>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="error_cont" style="width: 100%; height:5rem;display: flex; align-items: center; justify-content: flex-end;">
            <div class="error" th:if="${error}" style="background-color: red;height: 70%; width:20%; border: 1px solid black; margin-right: 1%;text-align: center;">
                <p th:text="${error}"></p>
            </div>
        </div>
        <div class="form">
            <h1 style="width: 100%;text-align:center">Nowy uzytkownik</h1>
            <form th:action="@{/settings/new}"  method="POST">
                <div class="input">
                    <label><b>Nazwa uzytkownika</b></label>
                    <input type="text" name="username" th:field="${user.username}" placeholder="nazwa uzytkownika">
                </div>
                <div class="input">
                    <label><b>Hasło</b></label>
                    <input type="password" name="password" th:field="${user.password}" placeholder="hasło">
                </div>
                <div class="input">
                    <label><b>Imie</b></label>
                    <input type="text" name="firstName" th:field="${user.firstName}" placeholder="Imie">
                </div>
                <div class="input">
                    <label><b>Nazwisko</b></label>
                    <input type="text" name="lastName" th:field="${user.lastName}" placeholder="Nazwisko">
                </div>
                <div class="input">
                    <label><b>Email</b></label>
                    <input type="text" name="email" th:field="${user.email}" placeholder="abc@abc.pl">
                </div>
                <div class="input">
                    <label><b>Nr telefonu</b></label>
                    <input type="text" name="teleNumb" th:field="${user.teleNumb}" placeholder="000-000-000">
                </div>
                <div class="input">
                    <label><b>Miast</b></label>
                    <input type="text" name="city" th:field="${address.city}" placeholder="miasto">
                </div>
                <div class="input">
                    <label><b>Kod pocztowy</b></label>
                    <input type="text" name="postalCode" th:field="${address.postalCode}" placeholder="00-000">
                </div>
                <div class="input">
                    <label><b>Ulica</b></label>
                    <input type="text" name="street" th:field="${address.street}" placeholder="ulica">
                </div>
                <div class="input">
                    <label><b>Nr budynku</b></label>
                    <input type="text" name="buildingNumb" th:field="${address.buildingNumb}" placeholder="Nr budynku">
                </div>
                <div class="input">
                    <label><b>Nr lokalu</b></label>
                    <input type="text" name="localNumb" th:field="${address.localNumb}" placeholder="Nr lokalu">
                </div>
                <div id="sub_cont">
                    <button type="submit">Zapisz</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
