<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/742ec404dd.js" crossorigin="anonymous"></script>
    <script>
        setTimeout(() => {
        const box = document.getElementById('error');
        box.style.visibility = 'hidden';
        }, 3000); 
    </script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap">
    <title>Car</title>
<style>
    * {
  font-family: "Poppins";
}
    body{
        background-color: #dde5f4;
        margin: 0;
    }
    .header{
        position: sticky;
        background-color: #3e4684;
        height: 70px;
        margin: 0;
        display: flex;
        justify-content: space-between;
        padding-right: 10px;
        padding-left: 10px;
    }

    .header *{
        color:#e6e9f9;
    }

    .navbar_menu{
        display: flex;
         justify-content: space-between;
         align-items: center;
         list-style: none;
         width: auto;
         padding: 0;
         height: 2.5rem;
         width: 40%;
    }

    #navbar_logo_normal{
        display: flex;
        text-align: center;
        align-items: center;
        font-size: 2.5rem;
        text-decoration: none;
    }

    .navbar_btn{
        height: 100%;
        width: 22%;
        margin-left: 1rem;
        margin-right: 1rem;
        background-color: #6c78cf;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .button{
        text-decoration: none;
    }

    #setting{
        width: 20%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .setting_btn{
        width: 70%;
        height: 2.5rem;
        background-color: #3e4684;
        border: 1px solid white;
        border-radius: 10px;
    }
    .setting_div{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 100%;
    }
    #setting{
        width: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container{
        width: 100vw;
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-content: space-between;
    }
    .form{
        display: flex;
        flex-direction: column;
        background-color: white;
        width: 50%;
        border-radius: 40px;
    }

    .input{
        margin-top: 2%;
        margin-bottom: 2%;
        margin-left: 5%;
        display: flex;
        flex-direction: column;
        width: 80%;
    }

    input{
        border: 1px solid #3e4684;
        height: 2rem;
        border-radius: 5px;
    }

    #sub_cont{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 2%;
        margin-bottom: 2%;
    }

    input{
        font-size: large;
    }

</style>
</head>
<body>
    <header class="header">
        <a href="/" id="navbar_logo_normal"><b><i class="fa-solid fa-car-side"></i>Rentaly</b></a>
        <div id="setting">
            <div class="setting_div">
                <button class="setting_btn">
                    <a th:href="@{/cars/details/{vin}(vin=${car.VIN})}">Wyjdź</a>
                </button>
            </div>
        </div>
        </header>
    <div class="container">
        <div id="error" style="width: 100%; height:5rem;display: flex; align-items: center; justify-content: flex-end;">
            <div class="error" th:if="${error}" style="background-color: red;height: 70%; width:20%; border: 1px solid black; margin-right: 1%;text-align: center;">
                <p th:text="${error}"></p>
            </div>
        </div>
        <div class="form"  style="margin-bottom: 20px;">
            <h1 style="width: 100%;text-align:center">Edytuj dane samochodu</h1>
            <form th:action="@{/cars/edit/{vin}(vin=${car.VIN})}" th:object="${car}" method="POST">
                <div style="display: flex; flex-direction: row;">
                    <div id="left" style="width: 70%;">
                        <div class="input">
                            <label><b>VIN</b></label>
                            <input type="text" name="VIN" th:field="*{VIN}" placeholder="VIN" style="color: gray;" readonly>
                        </div>
                        <div class="input">
                            <label><b>Marka</b></label>
                            <input type="text" name="brand" th:field="*{brand}" placeholder="Marka">
                        </div>
                        <div class="input">
                            <label><b>Model</b></label>
                            <input type="text" name="model" th:field="*{model}" placeholder="Model">
                        </div>
                        <div class="input">
                            <label><b>Rok produkcji</b></label>
                            <input type="text" name="prodYear" th:field="*{prodYear}" placeholder="Rok produkcji">
                        </div>
                        <div class="input">
                            <label><b>Nr. Rejestracyjny</b></label>
                            <input type="text" name="registNumb" th:field="*{registNumb}" placeholder="Nr. Rejestracyjny">
                        </div>
                        <div class="input">
                            <label><b>Stawka</b></label>
                            <input type="number" name="priceRate" th:field="*{priceRate}" placeholder="Stawka">
                        </div>
                    </div>
                    <div id="right" style="width: 30%;" >
                        <fieldset style=" display: flex; flex-direction: column; margin-right: 10%;">
                            <legend><b>Status pojazdu</b></legend>
                            <div th:each="stat: ${T(pl.agh.projektjava.Entities.Car$Status).values()}">
                                <input type="radio" id="kobieta" name="status"  th:field="*{status}" th:value="${stat}">
                                <label th:text="${stat}"></label>
                            </div>
                            <!-- <input type="radio" id="mezczyzna" name="status" th:field="*{status}" value="hired">
                            <label for="mezczyzna">Hired</label>
                            <input type="radio" id="inne" name="status" th:field="*{status}" value="unavailable">
                            <label for="inne">Unavailable</label> -->
                        </fieldset>
                    </div>
                </div>
                <div id="sub_cont">
                    <button type="submit">Zapisz</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
