<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
            src="https://kit.fontawesome.com/742ec404dd.js"
            crossorigin="anonymous"
    ></script>
    <script
            src="https://kit.fontawesome.com/8a53eb5bc5.js"
            crossorigin="anonymous"
    ></script>
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    />
    <title>Orders</title>
    <script>
        setTimeout(() => {
        const box = document.getElementById('message');
        box.style.visibility = 'hidden';
        }, 3000); 
    </script>
    <style>
        :root {
            --DateLabel_bg: #1572a1;
            --CarClientLabel_bg: #6c93ab;
            --slider_bg1: #6c93ab;
            --slider_bg2: #EFDAD7;
        }

        * {
            font-family: "Poppins";
        }
        body {
            background-color: #dde5f4;
            margin: 0;
            height: 100vh;
        }
        .header {
            position: sticky;
            background-color: #3e4684;
            height: 70px;
            margin: 0;
            display: flex;
            justify-content: space-between;
            padding-right: 10px;
            padding-left: 10px;
        }

        .header * {
            color: #e6e9f9;
        }

        .navbar_menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;
            width: auto;
            padding: 0;
            height: 2.5rem;
            width: 40%;
        }

        #navbar_logo_normal {
            display: flex;
            text-align: center;
            align-items: center;
            font-size: 2.5rem;
            text-decoration: none;
        }
        .navbar_btn {
            height: 100%;
            width: 22%;
            margin-left: 1rem;
            margin-right: 1rem;
            background-color: #6c78cf;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        li {
            list-style: none;
        }
        .button {
            text-decoration: none;
        }

        #setting {
            width: 20%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .setting_div {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
            height: 100%;
        }

        .setting_btn {
            width: 70%;
            height: 2.5rem;
            background-color: #3e4684;
            border: 1px solid white;
            border-radius: 10px;
        }
        .container_main {
            width: 60vw;
            height: 80vh;
            margin-right: auto;
            margin-left: auto;
            display: flex;
            justify-content: center;
        }
        .container {
            background-color: #f1f7fe;
            border: solid 1px gray;
            margin-top: 5%;
            border-radius: 10px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            padding-top: 3%;
            padding-left: 5%;
            padding-bottom: 3%;
            row-gap: 20%;
            height: 15vh;
            width: 40vw;
        }
        .DateLabel {
            color: white;
            text-align: center;
            border-radius: 2px;
            background-color: var(--DateLabel_bg);
            margin-right: 10%;
            margin-left: 10%;
        }
        .Dates {
            grid-area: 2 / 1 / 3 / 2;
            display: grid;
            grid-template-columns: 0.8fr 1fr 0.8fr 1fr;
            grid-template-rows: 1fr;
        }
        .RentStartDateLabel {
            grid-area: 1 / 1 / 2 / 2;
        }

        .RentStartDate {
            grid-area: 1 / 2 / 2 / 3;
        }

        .RentEndDateLabel {
            grid-area: 1 / 3 / 2 / 4;
        }

        .RentEndDate {
            grid-area: 1 / 4 / 2 / 5;
        }

        .ClientCarLabel {
            color: white;
            text-align: center;
            border-radius: 2px;
            background-color: var(--CarClientLabel_bg);
            margin-right: 10%;
            margin-left: 10%;
        }
        .sliderLabel1 {
            color: white;
            text-align: center;
            border-radius: 2px;
            background-color: var(--slider_bg1);
            margin-right: 10%;
            margin-left: 10%;
        }
        .sliderLabel2 {
            color: white;
            text-align: center;
            border-radius: 2px;
            background-color: var(--slider_bg2);
            margin-right: 10%;
            margin-left: 10%;
        }

        .ClientCar {
            grid-area: 3 / 1 / 4 / 2;
            display: grid;
            grid-template-columns: 0.8fr 1fr 0.8fr 1fr;
            grid-template-rows: 1fr;
        }
        .ClientLabel {
            grid-area: 1 / 1 / 2 / 2;
        }

        .Client {
            grid-area: 1 / 2 / 2 / 3;
            text-overflow: ellipsis;
            word-break: break-all;
            overflow:hidden;
            white-space: nowrap;
        }



        .CarLabel {
            grid-area: 1 / 3 / 2 / 4;
            overflow: visible;
            white-space: normal;
            height:min-content;
            max-height: 24px;

        }
        .Car {
            grid-area: 1 / 4 / 2 / 5;
            text-overflow: ellipsis;
            word-break: break-all;
            overflow:hidden;
            white-space: nowrap;
            max-height: 24px;
        }
        .Car:hover{
            overflow: visible;
            white-space: normal;
            height:min-content;
        }

        .Status {
            grid-area: 1 / 1 / 2 / 2;
        }
        .slider {
            position: absolute;
            right: 8%;
            height: 18vh;
            background: -webkit-linear-gradient(
                    left,
                    #f1f7fe,
                    rgba(9, 146, 26, 0)
            );
            background: -moz-linear-gradient(
                    left,
                    #f1f7fe,
                    rgba(9, 146, 26, 0)
            );
            background: -ms-linear-gradient(
                    left,
                    #f1f7fe,
                    rgba(9, 146, 26, 0)
            );
            transition: all 1s ease;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            overflow: hidden;
            width: 0;
            color: #000;
            border-radius: 10px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 1fr);
            padding-top: 2%;
        }
        .sliderL {
            position: absolute;
            left: 1%;
            height: fit-content;
            background: -webkit-linear-gradient(
                    left,
                    #f1f7fe,
                    rgba(9, 146, 26, 0)
            );
            background: -moz-linear-gradient(
                    left,
                    #f1f7fe,
                    rgba(9, 146, 26, 0)
            );
            background: -ms-linear-gradient(
                    left,
                    #f1f7fe,
                    rgba(9, 146, 26, 0)
            );
            transition: all 1s ease;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            overflow: hidden;
            width: 0;
            color: #000;
            border-radius: 10px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 1fr);
            padding-top: 2%;
        }

        .registNumb {
            padding-left: 7%;
            grid-area: 1 / 1 / 2 / 2;
            min-width: max-content;
        }
        .VIN {
            padding-left: 7%;
            grid-area: 2 / 1 / 3 / 2;
            min-width: max-content;
        }

        .teleNumbEmail {
            grid-area: 1 / 1 / 2 / 2;
            display: grid;
            grid-template-columns: 0.7fr 0.85fr 0.7fr 0.85fr;
            grid-template-rows: 1fr;
            height: 2%;
        }
        .teleNumbLabel {
            grid-area: 1 / 1 / 2 / 2;
        }

        .teleNumb {
            grid-area: 1 / 2 / 2 / 3;
        }

        .emailLabel {
            grid-area: 1 / 3 / 2 / 4;
        }

        .email {
            grid-area: 1 / 4 / 2 / 5;
            text-overflow: ellipsis;
            word-break: break-all;
            overflow:hidden;
            white-space: nowrap;
            max-height: 24px;
        }
        .email:hover{
            overflow: visible;
            white-space: normal;
        }
        .idCardPesel {
            grid-area: 2 / 1 / 3 / 2;
            display: grid;
            grid-template-columns: 0.7fr 0.85fr 0.7fr 0.85fr;
            grid-template-rows: 1fr;
            height: 2%;

        }
        .idCardLabel {
            grid-area: 1 / 1 / 2 / 2;
        }

        .idCard {
            grid-area: 1 / 2 / 2 / 3;
        }

        .peselLabel {
            grid-area: 1 / 3 / 2 / 4;
        }

        .pesel {
            grid-area: 1 / 4 / 2 / 5;
        }
        .companyNIPREGON{
            grid-area: 2 / 1 / 3 / 2;
            display: grid;
            grid-template-columns: 0.7fr 0.85fr 0.7fr 0.85fr;
            grid-template-rows: 1fr;
            height: 2%;

        }
        .companyNIPLabel {
            grid-area: 1 / 1 / 2 / 2;
        }

        .companyNIP {
            grid-area: 1 / 2 / 2 / 3;
        }

        .companyREGONLabel {
            grid-area: 1 / 3 / 2 / 4;
        }

        .companyREGON {
            grid-area: 1 / 4 / 2 / 5;
        }

        .Car:hover .slider {
            background: #f1f7fe;
            width: 15%;
            border: solid 1px gray;
        }
        .Client:hover .sliderL {
            background: #f1f7fe;
            width: 28%;
            border: solid 1px gray;
        }
        #id{
            background-color: #d9cf16;
            color: white;
            margin-left: 2.2%;
            border-radius: 2px;
            padding-right: 5px;
            padding-left: 5px;
        }
        #del_btn{
            background-color: rgb(235, 33, 33);
            border: 1px solid black;
            border-radius: 5px;
            color: white;
            font-size: medium;
            padding: 0.5rem;
            margin-top: 5px;
            float: left;
            visibility: hidden;
            margin-left: 2%;
        }
        #edit_btn{
            background-color: rgb(23, 182, 23);
            text-decoration: none;
            border-radius: 5px;
            padding: 0.5rem;
            color: white;
            border: 1px solid black;
            margin-top: 5px;
            margin-right: 2%;
            float: right;
            visibility: hidden;
        }
    </style>

</head>
<body>
    <header class="header">
        <a href="/" id="navbar_logo_normal"><b><i class="fa-solid fa-car-side"></i>Rentaly</b></a>
        <ul class="navbar_menu">
            <li class="navbar_btn">
                <a href="/orders" class="button" >Wypożyczenia</a>
            </li>
            <li class="navbar_btn">
                <a href="/cars" class="button" >Samochody</a>
            </li>
            <li class="navbar_btn">
                <a href="/clients" class="button">Klienci</a>
            </li>
        </ul>
        <div id="setting">
            <div class="setting_div">
                <a href="/settings" style="width: 100%;">
                    <button class="setting_btn">Ustawienia</button>
                </a>
            </div>
            <form class="setting_div" id="logout_form" th:action="@{/logout}" method="post">
                <button class="setting_btn" id="logout_btn" type="submit">Wyloguj się</button>
            </form>
        </div>
    </header>
    <div class="btn_cont" style="width:100%; display: flex; align-items: center; justify-content: space-between;">
        <a href="/orders/new" class="button" style="background-color: rgb(23, 182, 23);text-decoration: none; border-radius: 5px; padding: 0.5rem;color: white; border: 1px solid black; margin-top: 1%; margin-left: 2%;">Nowe wypozyczenie</a>
        <div id="message" th:if="${message}" style="background-color: rgba(23, 182, 23, 0.646);height: 70%; width:20%; border: 1px solid black; border-radius: 5px; margin-right: 1%; margin-top: 1%; text-align: center;">
            <p th:text="${message}"></p>
        </div>
  </div>
<div class="container_main">
    <ul>
        <li th:each="order: ${orders}">
            <div class="container" id="ctr" onclick="showBtn()">
                <!-- <a th:href="@{/orders/details/{id}(id=${order.id})}" style="width: 100%; height: 100%; text-decoration: none; color: black;"> -->
                    <div class="Dates">
                        <div class="RentStartDateLabel DateLabel">
                            Start Date
                        </div>
                        <div class="RentStartDate" th:text="${order.rentStartDate}"></div>
                        <div class="RentEndDateLabel DateLabel">
                            End Date
                        </div>
                        <div class="RentEndDate" th:text="${order.rentEndDate}"></div>
                    </div>
                    <div class="ClientCar">
                        <div class="ClientLabel ClientCarLabel">Client</div>
                        <div class="Client">
                            <span th:if="${#lists.contains(CompanyIds, order.client.id)}" th:text="${order.client.name}"></span>
                            <span th:if="${#lists.contains(PersonalIds, order.client.id)}" th:text="${order.client.firstName}"></span>
                            <span th:if="${#lists.contains(PersonalIds, order.client.id)}" th:text="${order.client.lastName}"></span>
                            <div class="sliderL" id="sl">
                                <div class="teleNumbEmail">
                                    <div class="teleNumbLabel sliderLabel1">Phone</div>
                                    <div class="teleNumb" th:text="${order.client.teleNumb}"></div>
                                    <div class="emailLabel sliderLabel1">Email</div>
                                    <div class="email" th:text="${order.client.email}"></div>
                                </div>
                                <div class="idCardPesel" th:if="${#lists.contains(PersonalIds, order.client.id)}">
                                    <div class="idCardLabel sliderLabel2">ID Card</div>
                                    <div class="idCard" th:text="${order.client.idCard}"></div>
                                    <div class="peselLabel sliderLabel2">PESEL</div>
                                    <div class="pesel" th:text="${order.client.pesel}"></div>
                                </div>
                                <div class="companyNIPREGON" th:if="${#lists.contains(CompanyIds, order.client.id)}">
                                    <div class="companyNIPLabel sliderLabel2">NIP</div>
                                    <div class="companyNIP" th:text="${order.client.NIP}"></div>
                                    <div class="companyREGONLabel sliderLabel2">REGON</div>
                                    <div class="companyREGON" th:text="${order.client.REGON}"></div>
                                </div>
                            </div>
                        </div>
                        <div class="CarLabel ClientCarLabel">Car</div>
                        <div class="Car">
                            <span th:text="${order.car.brand}"></span>
                            <span th:text="${order.car.model}"></span>
                            <div class="slider" id="sr">
                                <div class="registNumb">
                                    <a><i class="fa-solid fa-car"></i></a
                                    ><span th:text="${order.car.registNumb}"></span>
                                </div>
                                <div class="VIN">
                                    <span id="VIN" th:text="${order.car.VIN}"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="Status">
                        <span id="id">ID:</span>
                        <span th:text="${order.id}" style="text-decoration: underline"></span>
                        <span th:text="${order.status}" class="status" style="float: right; padding-right: 10%; font-weight: bold"></span>
                    </div>
                <!-- </a> -->
            </div>
        </li>
    </ul>
</div>
<script>
    function getOffset(el) {
        const rect = el.getBoundingClientRect();
        return {
            left: rect.left + window.scrollX,
            top: rect.top + window.scrollY
        };
    }
    const vin_array = document.querySelectorAll("#VIN");
    vin_array.forEach((element) => {
        element.innerHTML =
            '<span style="font-weight: bold">' +
            "VIN " +
            "</span>" +
            element.innerHTML;
    });
    let status_spans= document.getElementsByClassName("status");
    for (let i = 0; i < status_spans.length; i++){
        if (status_spans[i].innerHTML === 'finished'){
            status_spans[i].style.color = 'red';
        }
        if (status_spans[i].innerHTML === 'active'){
            status_spans[i].style.color = 'green';
        }
    }
    const sl_array = document.querySelectorAll("#sl");
    const sr_array = document.querySelectorAll("#sr");
    const ctr_array = document.querySelectorAll("#ctr");
    const hght = ctr_array[0].clientHeight - 30;
    for (let i = 0; i < ctr_array.length; i++){
       sl_array[i].style.top = (getOffset(ctr_array[i]).top).toString() + 'px';
       sr_array[i].style.top = (getOffset(ctr_array[i]).top).toString() + 'px';
       sl_array[i].style.height = hght.toString() + 'px';
       sr_array[i].style.height = hght.toString() + 'px';
    }
    function showBtn(){
        const delBtn = document.getElementById("del_btn");
        if (delBtn.style.visibility === 'hidden'){
            delBtn.style.visibility = 'visible';
        }
        else{
            delBtn.style.visibility = 'hidden';
        }
        const editBtn = document.getElementById("edit_btn");
        if (editBtn.style.visibility === 'hidden'){
            editBtn.style.visibility = 'visible';
        }
        else{
            editBtn.style.visibility = 'hidden';
        }
    }
</script>
</body>
</html>